#Greenfoot project file
class.Enemy1.image=enemy_blue.png
class.Enemy2.image=enemy_salmon.png
class.Enemy3.image=hedgehog.png
class.Fim.image=lose.jpg
class.Life.image=life.png
class.MyWorld.image=space1.jpg
class.Shoot.image=bullet.png
class.SuperShotReady.image=button-red.png
class.player.image=player.png
class.restart.image=load_spinner.png
class.specialShoot.image=hamburger.png
class.win.image=win.jpg
dependency1.from=Fim
dependency1.to=restart
dependency1.type=UsesDependency
dependency10.from=Enemy2
dependency10.to=Shoot
dependency10.type=UsesDependency
dependency11.from=Enemy2
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Enemy3
dependency12.to=player
dependency12.type=UsesDependency
dependency13.from=Enemy3
dependency13.to=Shoot
dependency13.type=UsesDependency
dependency14.from=Enemy3
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=specialShoot
dependency15.to=Enemy1
dependency15.type=UsesDependency
dependency16.from=specialShoot
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=specialShoot
dependency17.to=Enemy3
dependency17.type=UsesDependency
dependency18.from=player
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=player
dependency19.to=Shoot
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SuperShotReady
dependency2.type=UsesDependency
dependency20.from=player
dependency20.to=SuperShotReady
dependency20.type=UsesDependency
dependency21.from=player
dependency21.to=specialShoot
dependency21.type=UsesDependency
dependency22.from=player
dependency22.to=Enemy1
dependency22.type=UsesDependency
dependency23.from=player
dependency23.to=Enemy2
dependency23.type=UsesDependency
dependency24.from=player
dependency24.to=Enemy3
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Life
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Fim
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=win
dependency6.type=UsesDependency
dependency7.from=restart
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Enemy1
dependency8.to=Shoot
dependency8.type=UsesDependency
dependency9.from=Enemy1
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=25
height=720
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=restart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=win
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=player
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target2.height=50
target2.name=Fim
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=specialShoot
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Life
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SuperShotReady
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Shoot
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
