#Greenfoot project file
class.Enemy1.image=enemy_blue.png
class.Enemy1.superclass=greenfoot.Actor
class.Enemy2.image=enemy_salmon.png
class.Enemy2.superclass=greenfoot.Actor
class.Enemy3.image=hedgehog.png
class.Enemy3.superclass=greenfoot.Actor
class.Fim.image=lose.jpg
class.Fim.superclass=greenfoot.World
class.Life.image=life.png
class.Life.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Shoot.image=bullet.png
class.Shoot.superclass=greenfoot.Actor
class.SuperShotReady.image=button-red.png
class.SuperShotReady.superclass=greenfoot.Actor
class.player.image=player.png
class.player.superclass=greenfoot.Actor
class.restart.image=load_spinner.png
class.restart.superclass=greenfoot.Actor
class.specialShoot.image=hamburger.png
class.specialShoot.superclass=greenfoot.Actor
class.win.image=win.jpg
class.win.superclass=greenfoot.World
dependency1.from=restart
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Enemy3
dependency10.to=Shoot
dependency10.type=UsesDependency
dependency11.from=Enemy3
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Enemy3
dependency12.to=player
dependency12.type=UsesDependency
dependency13.from=specialShoot
dependency13.to=Enemy1
dependency13.type=UsesDependency
dependency14.from=specialShoot
dependency14.to=Enemy3
dependency14.type=UsesDependency
dependency15.from=specialShoot
dependency15.to=Enemy2
dependency15.type=UsesDependency
dependency16.from=Shoot
dependency16.to=Enemy1
dependency16.type=UsesDependency
dependency17.from=Shoot
dependency17.to=Shoot
dependency17.type=UsesDependency
dependency18.from=Shoot
dependency18.to=Enemy2
dependency18.type=UsesDependency
dependency19.from=Shoot
dependency19.to=player
dependency19.type=UsesDependency
dependency2.from=restart
dependency2.to=Fim
dependency2.type=UsesDependency
dependency20.from=Shoot
dependency20.to=Enemy3
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=player
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Shoot
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Enemy1
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy2
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Enemy3
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=SuperShotReady
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=specialShoot
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Fim
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Life
dependency29.type=UsesDependency
dependency3.from=Fim
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=win
dependency30.type=UsesDependency
dependency31.from=player
dependency31.to=Shoot
dependency31.type=UsesDependency
dependency32.from=player
dependency32.to=specialShoot
dependency32.type=UsesDependency
dependency33.from=player
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=player
dependency34.to=SuperShotReady
dependency34.type=UsesDependency
dependency35.from=player
dependency35.to=Enemy1
dependency35.type=UsesDependency
dependency36.from=player
dependency36.to=Enemy2
dependency36.type=UsesDependency
dependency37.from=player
dependency37.to=Enemy3
dependency37.type=UsesDependency
dependency4.from=Fim
dependency4.to=Enemy3
dependency4.type=UsesDependency
dependency5.from=Fim
dependency5.to=restart
dependency5.type=UsesDependency
dependency6.from=Enemy1
dependency6.to=Shoot
dependency6.type=UsesDependency
dependency7.from=Enemy1
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Enemy2
dependency8.to=Shoot
dependency8.type=UsesDependency
dependency9.from=Enemy2
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=816
mainWindow.width=1302
mainWindow.x=494
mainWindow.y=590
package.numDependencies=37
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=restart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=win
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=player
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Fim
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=specialShoot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Life
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SuperShotReady
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Shoot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
