#Greenfoot project file
class.Enemy1.image=enemy_blue.png
class.Enemy2.image=enemy_salmon.png
class.Enemy3.image=hedgehog.png
class.GameScreen.image=space1.jpg
class.Life.image=life.png
class.LoseScreen.image=lose.jpg
class.Player.image=player.png
class.Shoot.image=bullet.png
class.SpecialShot.image=hamburger.png
class.SuperShotReady.image=button-red.png
class.WinScreen.image=win.jpg
class.restart.image=load_spinner.png
dependency1.from=LoseScreen
dependency1.to=restart
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Life
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Shoot
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=SpecialShot
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Enemy1
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Enemy2
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Enemy3
dependency15.type=UsesDependency
dependency16.from=restart
dependency16.to=GameScreen
dependency16.type=UsesDependency
dependency17.from=Enemy1
dependency17.to=Shoot
dependency17.type=UsesDependency
dependency18.from=Enemy1
dependency18.to=GameScreen
dependency18.type=UsesDependency
dependency19.from=Enemy2
dependency19.to=Shoot
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Enemy2
dependency20.to=GameScreen
dependency20.type=UsesDependency
dependency21.from=Enemy3
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Enemy3
dependency22.to=Shoot
dependency22.type=UsesDependency
dependency23.from=Enemy3
dependency23.to=GameScreen
dependency23.type=UsesDependency
dependency24.from=SpecialShot
dependency24.to=Enemy1
dependency24.type=UsesDependency
dependency25.from=SpecialShot
dependency25.to=Enemy2
dependency25.type=UsesDependency
dependency26.from=SpecialShot
dependency26.to=Enemy3
dependency26.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=SuperShotReady
dependency3.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=LoseScreen
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=WinScreen
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Enemy1
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Enemy2
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Enemy3
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=GameScreen
dependency9.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=25
height=720
package.numDependencies=26
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=SpecialShot
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=WinScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Shoot
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=restart
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Life
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SuperShotReady
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=GameScreen
xPosition=0
yPosition=25
