#Greenfoot project file
class.Enemy1.image=enemy_blue.png
class.Enemy2.image=enemy_salmon.png
class.Enemy3.image=hedgehog.png
class.GameScreen.image=space1.jpg
class.Life.image=life.png
class.LoseScreen.image=lose.jpg
class.Placeholder.image=placeholder.png
class.Player.image=player.png
class.Shoot.image=bullet.png
class.SpecialIndicator.image=button-red.png
class.SpecialShot.image=hamburger.png
class.WinScreen.image=win.jpg
class.back.image=backOff.png
class.control.image=controlOff.png
class.controls.image=controls_screen.jpg
class.dev.image=developers_screen.jpg
class.developers.image=devOff.png
class.exit.image=homeOff.png
class.load.image=load.jpg
class.loading.image=load_spinner.png
class.menu.image=menu.jpg
class.playOff.image=playOff.png
class.restart.image=load_spinner.png
dependency1.from=LoseScreen
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=LoseScreen
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=WinScreen
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=Enemy1
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=Enemy2
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Enemy3
dependency14.type=UsesDependency
dependency15.from=load
dependency15.to=loading
dependency15.type=UsesDependency
dependency16.from=dev
dependency16.to=back
dependency16.type=UsesDependency
dependency17.from=WinScreen
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=GameScreen
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Life
dependency19.type=UsesDependency
dependency2.from=controls
dependency2.to=back
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Shoot
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=SpecialShot
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Enemy1
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Enemy2
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Enemy3
dependency24.type=UsesDependency
dependency25.from=developers
dependency25.to=dev
dependency25.type=UsesDependency
dependency26.from=restart
dependency26.to=GameScreen
dependency26.type=UsesDependency
dependency27.from=back
dependency27.to=menu
dependency27.type=UsesDependency
dependency28.from=control
dependency28.to=controls
dependency28.type=UsesDependency
dependency29.from=loading
dependency29.to=GameScreen
dependency29.type=UsesDependency
dependency3.from=menu
dependency3.to=playOff
dependency3.type=UsesDependency
dependency30.from=playOff
dependency30.to=load
dependency30.type=UsesDependency
dependency31.from=exit
dependency31.to=menu
dependency31.type=UsesDependency
dependency32.from=Enemy1
dependency32.to=Shoot
dependency32.type=UsesDependency
dependency33.from=Enemy1
dependency33.to=GameScreen
dependency33.type=UsesDependency
dependency34.from=Enemy2
dependency34.to=Shoot
dependency34.type=UsesDependency
dependency35.from=Enemy2
dependency35.to=GameScreen
dependency35.type=UsesDependency
dependency36.from=Enemy3
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Enemy3
dependency37.to=Shoot
dependency37.type=UsesDependency
dependency38.from=Enemy3
dependency38.to=GameScreen
dependency38.type=UsesDependency
dependency39.from=SpecialShot
dependency39.to=GameScreen
dependency39.type=UsesDependency
dependency4.from=menu
dependency4.to=control
dependency4.type=UsesDependency
dependency40.from=SpecialShot
dependency40.to=Enemy1
dependency40.type=UsesDependency
dependency41.from=SpecialShot
dependency41.to=Enemy2
dependency41.type=UsesDependency
dependency42.from=SpecialShot
dependency42.to=Enemy3
dependency42.type=UsesDependency
dependency5.from=menu
dependency5.to=developers
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Placeholder
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=SpecialIndicator
dependency9.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=25
height=720
package.numDependencies=42
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SpecialIndicator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=70
target10.name=dev
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=SpecialShot
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=WinScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=restart
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Text
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=control
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=loading
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Placeholder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Life
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Shoot
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=LoseScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=70
target4.name=controls
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=developers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=playOff
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=70
target9.name=load
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=menu
xPosition=0
yPosition=25
