#Greenfoot project file
class.Enemy1.image=enemy_blue.png
class.Enemy2.image=enemy_salmon.png
class.Enemy3.image=hedgehog.png
class.GameScreen.image=space1.jpg
class.Life.image=life.png
class.LoseScreen.image=lose.jpg
class.Player.image=player.png
class.Shoot.image=bullet.png
class.SpecialIndicator.image=button-red.png
class.SpecialShot.image=hamburger.png
class.WinScreen.image=win.jpg
class.restart.image=load_spinner.png
dependency1.from=LoseScreen
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=WinScreen
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GameScreen
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Life
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Shoot
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=SpecialShot
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Enemy1
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Enemy3
dependency17.type=UsesDependency
dependency18.from=restart
dependency18.to=GameScreen
dependency18.type=UsesDependency
dependency19.from=Enemy1
dependency19.to=Shoot
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Enemy1
dependency20.to=GameScreen
dependency20.type=UsesDependency
dependency21.from=Enemy2
dependency21.to=Shoot
dependency21.type=UsesDependency
dependency22.from=Enemy2
dependency22.to=GameScreen
dependency22.type=UsesDependency
dependency23.from=Enemy3
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Enemy3
dependency24.to=Shoot
dependency24.type=UsesDependency
dependency25.from=Enemy3
dependency25.to=GameScreen
dependency25.type=UsesDependency
dependency26.from=SpecialShot
dependency26.to=GameScreen
dependency26.type=UsesDependency
dependency27.from=SpecialShot
dependency27.to=Enemy1
dependency27.type=UsesDependency
dependency28.from=SpecialShot
dependency28.to=Enemy2
dependency28.type=UsesDependency
dependency29.from=SpecialShot
dependency29.to=Enemy3
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=SpecialIndicator
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=LoseScreen
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=WinScreen
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Enemy1
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Enemy2
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Enemy3
dependency9.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=25
height=720
package.numDependencies=29
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SpecialIndicator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Life
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SpecialShot
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=WinScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Shoot
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=LoseScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=restart
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=GameScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
xPosition=0
yPosition=25
